<!DOCTYPE html>
<html>
<head>
<style>

body { 
  background-color: #a2b0b9;
        text-align:justify;
}

table {
            width: 85%;
            margin: 10px auto;
            border-collapse: collapse;
            
        }
        table, th {
            background-color: rgb(243, 237, 237);
            
        }
        th, td {
          border: 1px solid rgb(0, 0, 0);
            width: 200px;
            height: 50px;
            text-align: center;
            font-family:Georgia Pro Cond Light;
        }

h1 { font-family: Arial, Helvetica, sans-serif;

}
</style>
</head>
<body>
  
  <img  src="agml.png" alt="símbolo agml" width="180" height="60">

  <center>
<h1 style="color: #421255;"><strong>  Horário Escolar - 12º F </strong></h1>
<p>Esta turma apresenta um carácter inclusivo e participativo, tendo na sua composição alunos brilhantes, como o exemplo do Pedro Bom e o Rafael Matos, que por coincidência são os autores deste website.</p>
</center>
  <p></p>
  
<table>

  <tr>

  <th>	</th>
  <th>Segunda-feira</th>
  <th>Terça-feira</th>
  <th>Quarta-feira</th>
  <th>Quinta-feira</th>
  <th>Sexta-feira</th>

  </tr>

  <tr>
    <td><center>8:00 / 8:50</center></td>
    <td bgcolor="#CFF6F8"><center><strong>FIS	</strong><sub>T1 L.F.1</sub></center></td>
    <td></td>
    <td bgcolor="#B6FC9D"><center><strong>EF	</strong><sub>P1</sub></center></td>
    <td></td>
    <td></td>
    </tr>

  <tr>
    <td><center>8:50 / 9:40</center></td>
    <td bgcolor="#CFF6F8"><center><strong>FIS	</strong><sub>T1 L.F.1</sub></center></td>
    <td></td>
    <td bgcolor="#B6FC9D"><center><strong>EF	</strong><sub>P1</sub></center></td>
    <td></td>
    <td></td>
    </tr>

  <tr>
    <td><center>9:55 / 10:45</center></td>
    <td bgcolor="#CFF6F8"><center><strong>FIS	</strong><sub>T2 L.F.1</sub></center></td>
    <td></td>
    <td bgcolor="#FFF8B2"><center><strong>MAT A	</strong><sub>9.1.5</sub></center></td>
    <td></td>
    <td></td>
    </tr>

  <tr>
    <td><center>10:45 / 11:35</center></td>
    <td bgcolor="#CFF6F8"><center><strong>FIS	</strong><sub>T2 L.F.1</sub></center></td>
    <td></td>
    <td bgcolor="#FFF8B2"><center><strong>MAT A	</strong><sub>9.1.5</sub></center></td>
    <td></td>
    <td></td>
    </tr>
    
  <tr>
    <td><center>11:45 / 12:35</center></td>
    <td></td>
    <td></td>
    <td bgcolor="#CFF6F8"><center><strong>FIS	</strong><sub>5.1.4</sub></center></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><center>12:40 / 13:30</center></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><center>13:35 / 14:25</center></td>
    <td></td>
    <td bgcolor="#FFF8B2"><center><strong>MAT A	</strong><sub>7.1.5</sub></center></td>
    <td></td>
    <td bgcolor="#FFC3C3"><center><strong>PORT	</strong><sub>7.1.5</sub></center></td>
    <td bgcolor="#FFC3C3"><center><strong>PORT	</strong><sub>4.0.2</sub></center></td>
  </tr>
  <tr>
    <td><center>14:25 / 15:15</center></td>
    <td></td>
    <td bgcolor="#FFF8B2"><center><strong>MAT A	</strong><sub>7.1.5</sub></center></td>
    <td></td>
    <td bgcolor="#FFC3C3"><center><strong>PORT	</strong><sub>7.1.5</sub></center></td>
    <td bgcolor="#B6FC9D"><center><strong>EF	</strong><sub>P2</sub></center></td>
  </tr>
  <tr>
    <td><center>15:25 / 16:15</center></td>
    <td></td>
    <td bgcolor="#D0D0D1"><center><strong>AINF	</strong><sub>9.0.5</sub></center></td>
    <td></td>
    <td bgcolor="#FFF8B2"><center><strong>MAT A	</strong><sub>7.1.5</sub></center></td>
    <td bgcolor="#D0D0D1"><center><strong>AINF	</strong><sub>9.0.3</sub></center></td>
  </tr>
  <tr>
    <td><center>16:30 / 17:20</center></td>
    <td></td>
    <td bgcolor="#FFC3C3"><center><strong>PORT	</strong><sub>7.1.5</sub></center></td>
    <td></td>
    <td bgcolor="#FFF8B2"><center><strong>MAT A	</strong><sub>7.1.5</sub></center></td>
    <td bgcolor="#D0D0D1"><center><strong>AINF	</strong><sub>9.0.3</sub></center></td>
  </tr>
  <tr>
    <td><center>17:20 / 18:10</center></td>
    <td></td>
    <td bgcolor="#FFC3C3"><center><strong>PORT	</strong><sub>7.1.5</sub></center></td>
    <td></td>
    <td bgcolor="#E1B18C"><center><strong>EMRC	</strong><sub>4.0.4</sub></center></td>
    <td></td>
    </tr>

    </table>
    
      
      <ul style="color:#000000;"> FIS - Física</ul>
      <ul style="color:#000000;"> MAT A - Matemática A</ul>
      <ul style="color:#000000;"> AINF - Aplicações Informáticas</ul>
      <ul style="color:#000000;"> PORT - Português</ul> 
      <ul style="color:#000000;"> EF - Educação Física</ul>
    

</body>
</html>